openFileAsBinaryCheckBox.text=Open File As Binary action in File menu
openFileToolbarBinaryCheckBox.text=Open As Binary action in Open File toolbar
contextOpenAsBinaryCheckBox.text=Open As Binary in context popup menu
binaryEditorInContextOpenInCheckBox.text=Binary Editor in Open In context popup menu
openAsBinaryInDebugViewCheckBox.text=Open As Binary in debug view
IntegrationOptionsPanel.byteToByteDiffToolCheckBox.text=Byte-to-byte diff tool
IntegrationOptionsPanel.editAsBinaryForDbColumnCheckBox.text=Edit as Binary for DB column
