octalMenuItem.text=OCT - ???
octalMenuItem.toolTipText=??????????
decimalMenuItem.text=DEC - ???
decimalMenuItem.toolTipText=??????????
hexadecimalMenuItem.text=HEX - ????
hexadecimalMenuItem.toolTipText=???????????
codeType.octal=OCT
codeType.octal.toolTipText=???
codeType.decimal=DEC
codeType.decimal.toolTipText=?????
codeType.hexadecimal=HEX
codeType.hexadecimal.toolTipText=??????
